{
  "name": "goldsim-website",
  "version": "1.0.0",
  "description": "Dependencies for both client-side development (e.g., JS, CSS) as well as precompilation (i.e., Gulp).",
  "main": "gulpFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoldSimSoftware/Website.git"
  },
  "keywords": [
    "GoldSim",
    "Website",
    "Build",
    "Gulp"
  ],
  "author": "Ignia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoldSimSoftware/Website/issues"
  },
  "homepage": "https://github.com/GoldSimSoftware/Website#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@microsoft/applicationinsights-web": "^3.0.2",
    "autoprefixer": "^10.4.14",
    "awesome-foundation6-checkbox": "^2.0.3",
    "cssnano": "^6.0.1",
    "dashjs": "^4.7.1",
    "foundation-sites": "^6.7.5",
    "gsap": "^3.12.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.7.0",
    "jshint": "^2.13.6",
    "merge2": "^1.4.1",
    "node-sass": "^9.0.0",
    "owl.carousel": "^2.3.4",
    "postcss": "^8.4.27",
    "scrollmagic": "^2.0.8",
    "what-input": "^5.2.12"
  }
}
